DB_ROOT_PASSWORD=1234
DB_USER_ADMIN=mdulcie
DB_PASSWORD_ADMIN=mdulcie
DB_NAME=wp
DB_HOST=mariadb:3306
DB_URL=mdulcie.42.fr
ADMIN_MAIL=mdulcie@example.ru
USER_NAME=user
USER_PASS=user
USER_MAIL=user2@example.ru
FILE_ENV=VB.env
ADM_DEVICE=/home/mdulcie/data/adminer
DB_DEVICE=/home/mdulcie/data/db
RESUME_DEVICE=/home/mdulcie/data/mysite
WP_DEVICE=/home/mdulcie/data/wordpress