DB_ROOT_PASSWORD=1234
DB_USER_ADMIN=mdulcie
DB_PASSWORD_ADMIN=mdulcie
DB_NAME=wp
DB_HOST=mariadb:3306
DB_URL=mdulcie.42.fr
ADMIN_MAIL=mdulcie@example.ru
USER_NAME=user
USER_PASS=user
USER_MAIL=user2@example.ru
FILE_ENV=VB_no_mac_Kzn_sch21.env
ADM_DEVICE=/Users/mdulcie/Desktop/github/Inception/inception/srcs/data/adminer
DB_DEVICE=/Users/mdulcie/Desktop/github/Inception/inception/srcs/data/db
RESUME_DEVICE=/Users/mdulcie/Desktop/github/Inception/inception/srcs/data/mysite
WP_DEVICE=/Users/mdulcie/Desktop/github/Inception/inception/srcs/data/wordpress