DB_ROOT_PASSWORD=1234
DB_USER_ADMIN=mdulcie
DB_PASSWORD_ADMIN=mdulcie
DB_NAME=wp
DB_HOST=mariadb:3306
DB_URL=localhost
ADMIN_MAIL=mdulcie@example.ru
USER_NAME=user
USER_PASS=user
USER_MAIL=user2@example.ru
FILE_ENV=VB_no.env
ADM_DEVICE=/home/user/Desktop/github/Inception/Project/srcs/data/adminer
DB_DEVICE=/home/user/Desktop/github/Inception/Project/srcs/data/db
RESUME_DEVICE=/home/user/Desktop/github/Inception/Project/srcs/requirements/mysite
WP_DEVICE=/home/user/Desktop/github/Inception/Project/srcs/data/wordpress